{
  "ga4_property_id": "553877787",
  "ga4_measurement_id": "G-XXXXXXXXXX",
  "gsc_sites": [
    "https://seohomework115.blogspot.com/",
    "https://dyson2004.github.io/cat-memes-website/"
  ],
  "gtm_account_id": "6380603976",
  "gtm_container_id": "GTM-KXMHVXVS"
}
